<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="MIE-8e-3Ma">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MIE-8e-3Ma" secondAttribute="height" multiplier="1:1" id="qa9-Ga-0b2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="e0P-5Z-zME">
                                <rect key="frame" x="-8" y="489" width="608" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="UJc-ov-oNf"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fKe-LR-mXy">
                                <rect key="frame" x="37" y="49" width="276" height="514"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="nCg-Yz-Org">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="79"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="276" id="w5T-sW-SNQ"/>
                                            <constraint firstAttribute="height" constant="79" id="wIo-5h-nX3"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="IF3-f2-tcN">
                                        <rect key="frame" x="0.0" y="79" width="276" height="435"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="276" id="CCY-wg-KAh"/>
                                            <constraint firstAttribute="height" constant="435" id="F1S-wl-RRu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="MBx-eP-VSm">
                                <rect key="frame" x="57" y="154" width="223" height="413"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wJR-bd-Vgu">
                                        <rect key="frame" x="0.0" y="0.0" width="223" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elj-jR-OxF">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="EKh-yS-ctX"/>
                                                    <constraint firstAttribute="width" constant="61" id="OM5-sX-qGc"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XfG-Z1-cbY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d95-nf-hPu">
                                                <rect key="frame" x="81" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="6KD-I5-E2c"/>
                                                    <constraint firstAttribute="height" constant="63" id="aZG-if-t38"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WSB-fj-4BU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCD-ke-Xd1">
                                                <rect key="frame" x="162" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="GKM-fE-w12"/>
                                                    <constraint firstAttribute="width" constant="61" id="fFa-4Z-HT1"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OBd-Ew-Vmj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eVg-W9-DRP">
                                        <rect key="frame" x="0.0" y="70" width="223" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6g-ON-9cz">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="F5I-5J-PzO"/>
                                                    <constraint firstAttribute="height" constant="63" id="emc-5m-ksj"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JAA-s2-fWl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mc-Yb-Uuc">
                                                <rect key="frame" x="81" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="P5o-4n-bVd"/>
                                                    <constraint firstAttribute="height" constant="63" id="PO4-8p-k6Q"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fnW-1L-MC0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DP-sA-k0n">
                                                <rect key="frame" x="162" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="SGO-Rr-NXh"/>
                                                    <constraint firstAttribute="width" constant="61" id="fmR-zM-B8g"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l34-DJ-cZK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="x8X-KO-U7c">
                                        <rect key="frame" x="0.0" y="140" width="223" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRg-Rd-k6f">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="TxC-6k-1PY"/>
                                                    <constraint firstAttribute="width" constant="61" id="brU-70-NZX"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T5V-tH-w6z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4f-5w-XkO">
                                                <rect key="frame" x="81" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="LTm-qN-Y9b"/>
                                                    <constraint firstAttribute="height" constant="63" id="ehM-oY-woN"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bqq-XQ-V40"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hy7-Vs-6qZ">
                                                <rect key="frame" x="162" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="7ad-qJ-f3k"/>
                                                    <constraint firstAttribute="width" constant="61" id="Jak-m5-RMA"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OcG-dq-Znt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cLr-ge-Tfv">
                                        <rect key="frame" x="0.0" y="210" width="223" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIm-5U-ft1">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="cZC-W1-KKT"/>
                                                    <constraint firstAttribute="height" constant="63" id="qNv-QO-qRv"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vOc-jW-sgu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdb-9Z-8OJ">
                                                <rect key="frame" x="81" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="Vuf-32-gfz"/>
                                                    <constraint firstAttribute="width" constant="61" id="X1P-fj-J6R"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pBI-lI-ddJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Cc-zZ-LiO">
                                                <rect key="frame" x="162" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="AUg-gM-wNw"/>
                                                    <constraint firstAttribute="width" constant="61" id="fRG-so-I2u"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a2z-mk-koI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eos-Cb-vzx">
                                        <rect key="frame" x="0.0" y="280" width="223" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odb-Zg-3yN">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="Cgi-Ye-tnb"/>
                                                    <constraint firstAttribute="height" constant="63" id="L3I-82-Ypy"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XcW-He-Heu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTV-JI-FIx">
                                                <rect key="frame" x="81" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="1Yh-H4-0ez"/>
                                                    <constraint firstAttribute="width" constant="61" id="Rn3-vh-dBL"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xsr-Ta-yfS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fca-aS-JAf">
                                                <rect key="frame" x="162" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="7Ga-rO-ShB"/>
                                                    <constraint firstAttribute="width" constant="61" id="IWV-JH-NJa"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gqz-Us-nuC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIw-0j-AkY" userLabel="clearBtn">
                                        <rect key="frame" x="0.0" y="350" width="223" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="m8q-dU-RbC"/>
                                            <constraint firstAttribute="width" constant="223" id="z6S-QE-KfC"/>
                                        </constraints>
                                        <state key="normal" image="clear"/>
                                        <connections>
                                            <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchDragInside" id="kLg-Yw-zXN"/>
                                            <action selector="onClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qJq-5U-XWq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjN-MK-iEz">
                                <rect key="frame" x="103" y="70" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1CB-Db-Sga"/>
                                    <constraint firstAttribute="width" constant="200" id="hvq-fU-SAa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fKe-LR-mXy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0VM-Kg-hqu"/>
                            <constraint firstItem="e0P-5Z-zME" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4l6-u4-Jh7"/>
                            <constraint firstAttribute="bottom" secondItem="e0P-5Z-zME" secondAttribute="bottom" id="7BV-3p-q9l"/>
                            <constraint firstItem="mjN-MK-iEz" firstAttribute="top" secondItem="fKe-LR-mXy" secondAttribute="top" constant="24" id="IG4-Mf-tXx"/>
                            <constraint firstItem="MBx-eP-VSm" firstAttribute="centerY" secondItem="fKe-LR-mXy" secondAttribute="centerY" constant="40" id="Laf-sR-IlQ"/>
                            <constraint firstAttribute="trailing" secondItem="e0P-5Z-zME" secondAttribute="trailing" id="VRk-h3-gxe"/>
                            <constraint firstItem="MBx-eP-VSm" firstAttribute="centerX" secondItem="fKe-LR-mXy" secondAttribute="centerX" id="XGw-Uf-4nd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MIE-8e-3Ma" secondAttribute="bottom" id="XMU-fC-IVC"/>
                            <constraint firstAttribute="trailing" secondItem="MIE-8e-3Ma" secondAttribute="trailing" id="f2d-9W-NGQ"/>
                            <constraint firstItem="MIE-8e-3Ma" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hAj-oq-CxB"/>
                            <constraint firstItem="fKe-LR-mXy" firstAttribute="trailing" secondItem="mjN-MK-iEz" secondAttribute="trailing" constant="15" id="hJW-CB-1GJ"/>
                            <constraint firstItem="fKe-LR-mXy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hot-O2-08c"/>
                            <constraint firstItem="MIE-8e-3Ma" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hxX-o0-UQE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="mjN-MK-iEz" id="DNk-q5-tZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="319"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
